#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
dependency3.from=Responder
dependency3.to=ResponseReader
dependency3.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=800
editor.fx.0.x=478
editor.fx.0.y=25
objectbench.height=101
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8343558282208589
package.editor.height=537
package.editor.width=1154
package.editor.x=447
package.editor.y=140
package.frame.height=710
package.frame.width=1280
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=200
target2.height=60
target2.name=ResponseReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=290
target3.height=60
target3.name=SupportSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=80
target4.height=60
target4.name=Responder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=200
